# pitmutation-plugin

./: .gitignore  LICENSE  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/jenkinsci/plugins/pitmutation/targets/: BaseResultFactory.java  MutationStatsImpl.java  ProjectMutations.java  SingleModuleResult.java
plugin/src/main/webapp/css/: style.css
plugin/src/test/java/org/jenkinsci/plugins/pitmutation/: MutationReportTest.java  MutationReportWithDescriptionTest.java
plugin/src/test/java/org/jenkinsci/plugins/pitmutation/targets/: MutatedLineTest.java  MutationResultTest.java
plugin/src/test/resources/org/jenkinsci/plugins/pitmutation/: testmutations-01.xml  testmutations-02.xml
src/main/java/org/jenkinsci/plugins/pitmutation/: Mutation.java  MutationReport.java  PitBuildAction.java  PitProjectAction.java  PitPublisher.java
src/main/java/org/jenkinsci/plugins/pitmutation/portlets/: CoverageRange.java  PitColumn.java
src/main/java/org/jenkinsci/plugins/pitmutation/targets/: ModuleChildMapBuilder.java  ModuleResult.java  MutatedClass.java  MutatedLine.java  MutatedPackage.java  MutationResult.java  MutationStats.java  ProjectMutations.java
src/main/resources/org/jenkinsci/plugins/pitmutation/PitProjectAction/: floatingBox.jelly  nodata.jelly
src/main/resources/org/jenkinsci/plugins/pitmutation/PitPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/pitmutation/portlets/PitColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/pitmutation/targets/MutationResult/: index.jelly
src/test/java/org/jenkinsci/plugins/pitmutation/: MutationReportTest.java  MutationReportWithDescriptionTest.java  PitBuildActionTest.java  PitPublisherTest.java
src/test/java/org/jenkinsci/plugins/pitmutation/portlets/: CoverageRangeTest.java
src/test/java/org/jenkinsci/plugins/pitmutation/targets/: MutatedClassTest.java  MutationResultTest.java
src/test/resources/org/jenkinsci/plugins/pitmutation/: testmutations-00.xml
ui-tests/: pom-backup.txt  pom.xml
ui-tests/src/main/java/org/jenkins/plugins/pitmutation/: ComponentDetailTable.java  ComponentDetailTableEntry.java  ComponentDetailTableSorting.java  ComponentTable.java  ComponentTableEntry.java  ComponentTableSorting.java  ConsoleView.java  DashboardView.java  FirstClass.java  GenericUiTable.java  GenericUiTableEntry.java  MutationDetailView.java  MutationInformationTable.java  MutationInformationTableEntry.java  MutationNavigation.java  MutationSourceTable.java  MutationSourceTableEntry.java  MutationSourceTableSorting.java  MutationStatistics.java  MutationTableView.java  PitMutationView.java  UiTest.java  UiTestObject.java  UiTestObject2.java  WebElementUtils.java
ui-tests/src/main/java/org/jenkins/plugins/pitmutation/Views/: AbstractView.java  ConsoleView.java  DashboardView.java  MutationDetailView.java  MutationTableView.java
ui-tests/src/main/java/org/jenkins/plugins/pitmutation/Views/PitMutation/: AbstractNavigation.java  MutationNavigation.java  MutationStatistics.java  MutationTableView.java
ui-tests/src/main/java/org/jenkins/plugins/pitmutation/tables/: AbstractListTable.java  AbstractMapEntry.java  AbstractMapTable.java  AbstractTable.java  AbstractTableEntry.java  AbstractTableSorting.java
ui-tests/src/main/java/org/jenkins/plugins/pitmutation/tables/ClassComponents/: ClassComponentTable.java  ClassComponentTableEntry.java  ClassComponentTableSorting.java
ui-tests/src/main/java/org/jenkins/plugins/pitmutation/tables/Components/: ComponentTable.java  ComponentTableEntry.java  ComponentTableSorting.java
ui-tests/src/main/java/org/jenkins/plugins/pitmutation/tables/MutationInformation/: MutationInformationTable.java  MutationInformationTableEntry.java
ui-tests/src/main/java/org/jenkins/plugins/pitmutation/tables/MutationSource/: MutationSourceTable.java  MutationSourceTableEntry.java  MutationSourceTableSorting.java
ui-tests/src/test/java/org/jenkins/plugins/pitmutation/: FirstTest.java  PitMutationTest.java
ui-tests/src/test/resources/PitMutationTest/: mutations.xml  testrunner.config
ui-tests/src/test/resources/PitMutationTest/edu.hm.hafner.util/: FilteredLog.java.html  LookaheadStream.java.html  PathUtil.java.html  PrefixLogger.java.html
ui-tests/src/test/resources/PitMutationTest/testdata/: Ensure.java.html  StringContainsUtils.java.html  TreeString.java.html  TreeStringBuilder.java.html  index.html
